{
	"Version":"6.6.2.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"res_users_name"
				},
				{
					"Name":"res_users_login"
				},
				{
					"Name":"res_users_lang"
				},
				{
					"Name":"res_users_email"
				},
				{
					"Name":"res_users_tz"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":3.38667
			},
			{
				"Name":"Column2",
				"Width":3.57188
			},
			{
				"Name":"Column3"
			},
			{
				"Name":"Column4"
			},
			{
				"Name":"Column5"
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"res_users_name"
				},
				{
					"Column":"Column2",
					"DataField":"res_users_login"
				},
				{
					"Column":"Column3",
					"DataField":"res_users_tz"
				},
				{
					"Column":"Column4",
					"DataField":"res_users_lang"
				},
				{
					"Column":"Column5",
					"DataField":"res_users_email"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"姓名"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"帐号"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"时区"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"语言"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"邮件"
				}
			]
		}
	}
}